<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="im2col.cpp" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\im2col.cpp"/>
    <originFiles name="im2col.h" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\im2col.h"/>
    <originFiles name="instr.cpp" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\instr.cpp"/>
    <originFiles name="instr.h" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\instr.h"/>
    <originFiles name="sa.cpp" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\sa.cpp"/>
    <originFiles name="sa.h" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\sa.h"/>
  </source>
  <testbench>
    <originFiles name="feature.dat" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\feature.dat"/>
    <originFiles name="weight.dat" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\weight.dat"/>
    <originFiles name="tb_mxu.cpp" path="C:\Users\Gavin\AppData\Roaming\Xilinx\Vivado\testTPU\src\tb_mxu.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
